{"schema":"1.0","details":{"displayName":"How to - Power App using local storage","description":"","createdTime":"2023-05-22T18:10:07.156895Z","packageTelemetryId":"c5c0e9ea-a44e-43fa-a3a7-25b16f53267f","creator":"Dale Morrison","sourceEnvironment":"Dev"},"resources":{"405375e1-e259-4044-b702-cf7735cd5ae7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"How to - Power App using local storage"},"configurableBy":"User","dependsOn":[]}}}