{"schema":"1.0","details":{"displayName":"Power App using local storage","description":"How to create a Power App using only local storage","createdTime":"2023-05-16T15:27:03.8380135Z","packageTelemetryId":"85018180-fa84-416d-9ed1-3896f46191e4","creator":"Dale Morrison","sourceEnvironment":"Dev"},"resources":{"405375e1-e259-4044-b702-cf7735cd5ae7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power App using local storage"},"configurableBy":"User","dependsOn":[]}}}